<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<style>
 body{
       background-image:url("1.jpg");
       background-repeat:no-repeat;
       background-position: center;
       background-size:100%;
}
body{margin:15;}
.icon-bar{
width:100%;

overflow:auto;
}
.icon-bar a{
float:right;
width:12%;
padding:11px 0;
transition:all 0.3s ease;
color:white;
font-size:25px;
align-content:right;
text-align:center;
}
.icon-bar a:hover{
background-color:#4a4d63;
}
.active{
background-color:#000000;
}
h1 {
  cursor: default;
  position: absolute;
  top: 0;
  left:0 ;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

}
}
h2{
color:white;
text-align:center;
font-size:400%;
}
h3{
color:white;
text-align:right;
font-size:200%;
text-align: justify;
  text-justify: inter-word;
}
#button1{
height:50px;
width:200px;
background-color:"white";
border:2px solid black;
border-radius:200px;
padding: 30 px 32 px;
font-size:30px;

}
.button2 {background-color: #008CBA;}

</style>
<body>
<div class="icon-bar">

<a class="active" href="Contact_us.html">Contacts</a>
<a class="active" href="AboutUs.html">AboutUs</a>
<a class="active" href="compact-gallery.html">Gallery</a>
<a class="active" href="camera_access.html">WebCam</a>
<a class="active" href="homepage.html">Home</a><br><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align:left;vertical-align: 4px;">

  <span>S</span>
  <span>m</span>
  <span>a</span>
  <span>r</span>
  <span>t</span>
  <span>C</span>
  <span>l</span>
  <span>i</span>
  <span>c</span>
  <span>k</span>

</h1>



</body>
</html>

